# EmployeeApp

Employees/: dependency-reduced-pom.xml  output.json  pom.xml  users.json
Employees/src/main/java/com/employee/controller/: EmployeeController.java  Login.java  LoginController.java  Menu.java  MenuController.java
Employees/src/main/java/com/employee/dao/: Delete.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDbDaoImpl.java  EmployeeFileDaoImpl.java  HashPassword.java  Idgenerate.java  Insert.java  Json.java  Password.java  Privilege.java  ServerSideValidations.java  Update.java  UpdateAddress.java  UpdateDept.java  UpdateDob.java  UpdateMail.java  UpdateName.java  View.java
Employees/src/main/java/com/employee/daoDb/: EmployeeDaoDbImpl.java  EmployeeDaoDbImpl1.java  ServerSideValidations.java
Employees/src/main/java/com/employee/daoFile/: EmployeeDaoImpl.java  ServerSideValidations.java
Employees/src/main/java/com/employee/dto/: EmpModel.java  LoginValid.java
Employees/src/main/java/com/employee/enums/: AdminChoices.java  LoginChoices.java  ManagerChoices.java  Roles.java  UpdateChoice.java  UserChoices.java
Employees/src/main/java/com/employee/exceptions/: DataAccessException.java  EmployeeDoesNotExists.java  InvalidIdException.java  LoginFailedException.java  ServiceException.java  ValidationException.java
Employees/src/main/java/com/employee/main/: EmployeeManagement.java
Employees/src/main/java/com/employee/model/: Employee.java  LoginResult.java  Session.java
Employees/src/main/java/com/employee/services/: AddEmployee.java  ChangeEmpRole.java  ChangeRole.java  CheckLogin.java  DeleteEmployee.java  EmployeeLogin.java  EmployeeService.java  GetEmployee.java  LoginService.java  PasswordOperations.java  UpdateEmployee.java
Employees/src/main/java/com/employee/util/: AdminChoices.java  DatabaseConfig.java  Db.java  DbConnection.java  EmployeeUtil.java  ManagerChoices.java  Operations.java  RolePermission.java  Roles.java  StorageTypes.java  UserChoices.java
Employees/src/main/resources/: Application.properties  Postgres.properties  SqlQueries.sql  logback.xml  users.json
Employees/src/test/java/com/employee/services/: AddEmployeeTest.java  ChangeEmpRoleTest.java  DeleteEmployeeTest.java  EmployeeLoginTest.java  GetEmployeeTest.java  PasswordOperationsTest.java  UpdateEmployeeServiceTest.java
Employees/src/test/java/com/employee/testing/: EmployeeTesting.java  LoginTesting.java
Employees/src/test/java/com/employee/util/: UtilTest.java
